// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not     (in=sel[0], out=notsel0);
    Not     (in=sel[1], out=notsel1);
    Not     (in=sel[2], out=notsel2);

    And     (a=notsel0, b=notsel1, out=notsel0andnotsel1);
    And     (a=sel[0], b=notsel1, out=sel0andnotsel1);
    And     (a=notsel0, b=sel[1], out=notsel0andsel1);
    And     (a=sel[0], b=sel[1], out=sel0andsel1);
    And     (a=notsel0andnotsel1, b=notsel2, out=sela);
    And     (a=sel0andnotsel1, b=notsel2,    out=selb);
    And     (a=notsel0andsel1, b=notsel2,    out=selc);
    And     (a=sel0andsel1, b=notsel2,       out=seld);
    And     (a=notsel0andnotsel1, b=sel[2],  out=sele);
    And     (a=sel0andnotsel1, b=sel[2],     out=self);
    And     (a=notsel0andsel1, b=sel[2],     out=selg);
    And     (a=sel0andsel1, b=sel[2],        out=selh);

    And     (a=sela, b=a[0],  out=outa0);
    And     (a=sela, b=a[1],  out=outa1);
    And     (a=sela, b=a[2],  out=outa2);
    And     (a=sela, b=a[3],  out=outa3);
    And     (a=sela, b=a[4],  out=outa4);
    And     (a=sela, b=a[5],  out=outa5);
    And     (a=sela, b=a[6],  out=outa6);
    And     (a=sela, b=a[7],  out=outa7);
    And     (a=sela, b=a[8],  out=outa8);
    And     (a=sela, b=a[9],  out=outa9);
    And     (a=sela, b=a[10], out=outa10);
    And     (a=sela, b=a[11], out=outa11);
    And     (a=sela, b=a[12], out=outa12);
    And     (a=sela, b=a[13], out=outa13);
    And     (a=sela, b=a[14], out=outa14);
    And     (a=sela, b=a[15], out=outa15);

    And     (a=selb, b=b[0],  out=outb0);
    And     (a=selb, b=b[1],  out=outb1);
    And     (a=selb, b=b[2],  out=outb2);
    And     (a=selb, b=b[3],  out=outb3);
    And     (a=selb, b=b[4],  out=outb4);
    And     (a=selb, b=b[5],  out=outb5);
    And     (a=selb, b=b[6],  out=outb6);
    And     (a=selb, b=b[7],  out=outb7);
    And     (a=selb, b=b[8],  out=outb8);
    And     (a=selb, b=b[9],  out=outb9);
    And     (a=selb, b=b[10], out=outb10);
    And     (a=selb, b=b[11], out=outb11);
    And     (a=selb, b=b[12], out=outb12);
    And     (a=selb, b=b[13], out=outb13);
    And     (a=selb, b=b[14], out=outb14);
    And     (a=selb, b=b[15], out=outb15);

    And     (a=selc, b=c[0],  out=outc0);
    And     (a=selc, b=c[1],  out=outc1);
    And     (a=selc, b=c[2],  out=outc2);
    And     (a=selc, b=c[3],  out=outc3);
    And     (a=selc, b=c[4],  out=outc4);
    And     (a=selc, b=c[5],  out=outc5);
    And     (a=selc, b=c[6],  out=outc6);
    And     (a=selc, b=c[7],  out=outc7);
    And     (a=selc, b=c[8],  out=outc8);
    And     (a=selc, b=c[9],  out=outc9);
    And     (a=selc, b=c[10], out=outc10);
    And     (a=selc, b=c[11], out=outc11);
    And     (a=selc, b=c[12], out=outc12);
    And     (a=selc, b=c[13], out=outc13);
    And     (a=selc, b=c[14], out=outc14);
    And     (a=selc, b=c[15], out=outc15);

    And     (a=seld, b=d[0],  out=outd0);
    And     (a=seld, b=d[1],  out=outd1);
    And     (a=seld, b=d[2],  out=outd2);
    And     (a=seld, b=d[3],  out=outd3);
    And     (a=seld, b=d[4],  out=outd4);
    And     (a=seld, b=d[5],  out=outd5);
    And     (a=seld, b=d[6],  out=outd6);
    And     (a=seld, b=d[7],  out=outd7);
    And     (a=seld, b=d[8],  out=outd8);
    And     (a=seld, b=d[9],  out=outd9);
    And     (a=seld, b=d[10], out=outd10);
    And     (a=seld, b=d[11], out=outd11);
    And     (a=seld, b=d[12], out=outd12);
    And     (a=seld, b=d[13], out=outd13);
    And     (a=seld, b=d[14], out=outd14);
    And     (a=seld, b=d[15], out=outd15);

    And     (a=sele, b=e[0],  out=oute0);
    And     (a=sele, b=e[1],  out=oute1);
    And     (a=sele, b=e[2],  out=oute2);
    And     (a=sele, b=e[3],  out=oute3);
    And     (a=sele, b=e[4],  out=oute4);
    And     (a=sele, b=e[5],  out=oute5);
    And     (a=sele, b=e[6],  out=oute6);
    And     (a=sele, b=e[7],  out=oute7);
    And     (a=sele, b=e[8],  out=oute8);
    And     (a=sele, b=e[9],  out=oute9);
    And     (a=sele, b=e[10], out=oute10);
    And     (a=sele, b=e[11], out=oute11);
    And     (a=sele, b=e[12], out=oute12);
    And     (a=sele, b=e[13], out=oute13);
    And     (a=sele, b=e[14], out=oute14);
    And     (a=sele, b=e[15], out=oute15);

    And     (a=self, b=f[0],  out=outf0);
    And     (a=self, b=f[1],  out=outf1);
    And     (a=self, b=f[2],  out=outf2);
    And     (a=self, b=f[3],  out=outf3);
    And     (a=self, b=f[4],  out=outf4);
    And     (a=self, b=f[5],  out=outf5);
    And     (a=self, b=f[6],  out=outf6);
    And     (a=self, b=f[7],  out=outf7);
    And     (a=self, b=f[8],  out=outf8);
    And     (a=self, b=f[9],  out=outf9);
    And     (a=self, b=f[10], out=outf10);
    And     (a=self, b=f[11], out=outf11);
    And     (a=self, b=f[12], out=outf12);
    And     (a=self, b=f[13], out=outf13);
    And     (a=self, b=f[14], out=outf14);
    And     (a=self, b=f[15], out=outf15);

    And     (a=selg, b=g[0],  out=outg0);
    And     (a=selg, b=g[1],  out=outg1);
    And     (a=selg, b=g[2],  out=outg2);
    And     (a=selg, b=g[3],  out=outg3);
    And     (a=selg, b=g[4],  out=outg4);
    And     (a=selg, b=g[5],  out=outg5);
    And     (a=selg, b=g[6],  out=outg6);
    And     (a=selg, b=g[7],  out=outg7);
    And     (a=selg, b=g[8],  out=outg8);
    And     (a=selg, b=g[9],  out=outg9);
    And     (a=selg, b=g[10], out=outg10);
    And     (a=selg, b=g[11], out=outg11);
    And     (a=selg, b=g[12], out=outg12);
    And     (a=selg, b=g[13], out=outg13);
    And     (a=selg, b=g[14], out=outg14);
    And     (a=selg, b=g[15], out=outg15);

    And     (a=selh, b=h[0],  out=outh0);
    And     (a=selh, b=h[1],  out=outh1);
    And     (a=selh, b=h[2],  out=outh2);
    And     (a=selh, b=h[3],  out=outh3);
    And     (a=selh, b=h[4],  out=outh4);
    And     (a=selh, b=h[5],  out=outh5);
    And     (a=selh, b=h[6],  out=outh6);
    And     (a=selh, b=h[7],  out=outh7);
    And     (a=selh, b=h[8],  out=outh8);
    And     (a=selh, b=h[9],  out=outh9);
    And     (a=selh, b=h[10], out=outh10);
    And     (a=selh, b=h[11], out=outh11);
    And     (a=selh, b=h[12], out=outh12);
    And     (a=selh, b=h[13], out=outh13);
    And     (a=selh, b=h[14], out=outh14);
    And     (a=selh, b=h[15], out=outh15);

    Or8Way  (in[0]=outa0,  in[1]=outb0,  in[2]=outc0,  in[3]=outd0,  in[4]=oute0,  in[5]=outf0,  in[6]=outg0,  in[7]=outh0,  out=out[0]) ;
    Or8Way  (in[0]=outa1,  in[1]=outb1,  in[2]=outc1,  in[3]=outd1,  in[4]=oute1,  in[5]=outf1,  in[6]=outg1,  in[7]=outh1,  out=out[1]) ;
    Or8Way  (in[0]=outa2,  in[1]=outb2,  in[2]=outc2,  in[3]=outd2,  in[4]=oute2,  in[5]=outf2,  in[6]=outg2,  in[7]=outh2,  out=out[2]) ;
    Or8Way  (in[0]=outa3,  in[1]=outb3,  in[2]=outc3,  in[3]=outd3,  in[4]=oute3,  in[5]=outf3,  in[6]=outg3,  in[7]=outh3,  out=out[3]) ;
    Or8Way  (in[0]=outa4,  in[1]=outb4,  in[2]=outc4,  in[3]=outd4,  in[4]=oute4,  in[5]=outf4,  in[6]=outg4,  in[7]=outh4,  out=out[4]) ;
    Or8Way  (in[0]=outa5,  in[1]=outb5,  in[2]=outc5,  in[3]=outd5,  in[4]=oute5,  in[5]=outf5,  in[6]=outg5,  in[7]=outh5,  out=out[5]) ;
    Or8Way  (in[0]=outa6,  in[1]=outb6,  in[2]=outc6,  in[3]=outd6,  in[4]=oute6,  in[5]=outf6,  in[6]=outg6,  in[7]=outh6,  out=out[6]) ;
    Or8Way  (in[0]=outa7,  in[1]=outb7,  in[2]=outc7,  in[3]=outd7,  in[4]=oute7,  in[5]=outf7,  in[6]=outg7,  in[7]=outh7,  out=out[7]) ;
    Or8Way  (in[0]=outa8,  in[1]=outb8,  in[2]=outc8,  in[3]=outd8,  in[4]=oute8,  in[5]=outf8,  in[6]=outg8,  in[7]=outh8,  out=out[8]) ;
    Or8Way  (in[0]=outa9,  in[1]=outb9,  in[2]=outc9,  in[3]=outd9,  in[4]=oute9,  in[5]=outf9,  in[6]=outg9,  in[7]=outh9,  out=out[9]) ;
    Or8Way  (in[0]=outa10, in[1]=outb10, in[2]=outc10, in[3]=outd10, in[4]=oute10, in[5]=outf10, in[6]=outg10, in[7]=outh10, out=out[10]);
    Or8Way  (in[0]=outa11, in[1]=outb11, in[2]=outc11, in[3]=outd11, in[4]=oute11, in[5]=outf11, in[6]=outg11, in[7]=outh11, out=out[11]);
    Or8Way  (in[0]=outa12, in[1]=outb12, in[2]=outc12, in[3]=outd12, in[4]=oute12, in[5]=outf12, in[6]=outg12, in[7]=outh12, out=out[12]);
    Or8Way  (in[0]=outa13, in[1]=outb13, in[2]=outc13, in[3]=outd13, in[4]=oute13, in[5]=outf13, in[6]=outg13, in[7]=outh13, out=out[13]);
    Or8Way  (in[0]=outa14, in[1]=outb14, in[2]=outc14, in[3]=outd14, in[4]=oute14, in[5]=outf14, in[6]=outg14, in[7]=outh14, out=out[14]);
    Or8Way  (in[0]=outa15, in[1]=outb15, in[2]=outc15, in[3]=outd15, in[4]=oute15, in[5]=outf15, in[6]=outg15, in[7]=outh15, out=out[15]);
}
